@import url('https://fonts.googleapis.com/css?family=Lobster');

body {
  margin: 0;
  font-family: 'Lobster', cursive;
}

#welcome-section {
  background-image:url("https://c.pxhere.com/images/e8/f7/6e5b58ee7d5bcf5d1080fb4ef088-1459381.jpg!d");
  height:100vh ;
  background-size: cover;
}
#navbar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  width: 100%;
  padding: 10px 2px;
  z-index: 1;
}

#navbar a{
  text-decoration: none;
  color: white;
  font-size: 24px;
}

#navbar a:hover{
  text-decoration: none;
  color: gray;
  transition: 200ms linear;
}

#welcome-section h1{
  margin-top: 0;
  margin: 0;
  margin-bottom: 0;
  font-size: 50px;
  position: relative;
  top: 50%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}



#projects h1{
  margin: 0;
  position: relative;
  top: 10px;
  text-align: center;
}

.project {
  grid-gap: 50px;
  margin-top: 20px;
  padding: 30px 20px;
}

.project-tile {
  background-color: #1D1E22;
  text-align: center;
  display:grid ;
  box-shadow: 2px 2px 10px 1px;
  border-radius: 10px;
  border-top-right-radius: 10px;
  margin: 10px;
}

.project-tile:hover {
  opacity: .6;
  background-color: blue;
  transition: 400ms linear;
}

.project-tile img{
  max-width: 30%;
  border-top-right-radius:50px;
  border-top-left-radius: 50px;
}

.project-tile p{
  color: white;
  margin: 5px;
  font-size: 16px;
  word-spacing: 5px;
}

#contact {
  background-color: black;
  padding: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#contact h2{
  text-align: center;
  color:white;
}

#contact .social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.icon a{
  text-decoration: none;
  font-size: 30px;
  color: white;
}

i {
  margin: 9px;
}

.social-media a:hover{
  color: rgb(50, 50, 200);
}

#profile-link a,i:hover {
  transform: scale(1.2);
}

.icon {
    margin: 10px;
    width: 170px;
  }
@media only screen and (max-width: 1100px) {
  .project {
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 910px) {
  .project {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .icon {
    margin: 0 auto;
    margin-top: 10px;
    width: 80%;
  }
  .icon a{
  text-decoration: none;
  font-size: 20px;
  color: #000;
}
  
}

@media only screen and (max-width: 500px) {
  #navbar a{
    font-size: 16px;
    margin: 0 auto;
    justify-content: center;
  }
  #welcome-section h1{
    top: 30%;
  }
  .project {
    grid-template-columns: repeat(4, 250px);
    overflow-x: scroll;
    padding: 10px;
    padding-bottom: 30px;
    white-space: nowrap;
  }
  #contact .social-media {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 12px;
  }
  .icon {
    margin: 0 auto;
    margin-top: 10px;
    width: 80%;
  }
 }
